<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > AHMEDABAD </h1>

    <img src = "static/images/ahmedabad.jpg" class = "img">
    <p>Ahmedabad is the most populous city in the Indian state of Gujarat. It is the administrative
        headquarters of the Ahmedabad district and the seat of the Gujarat High Court. Ahmedabad's population of
        5,570,585 makes it the fifth-most populous city in India,and the encompassing urban agglomeration population
        estimated at 6,357,693 is the fifth-most populous in India. Ahmedabad is located near the banks of the
        Sabarmati River,25 km from the capital of Gujarat, Gandhinagar, also known as its twin city.</p>
</head>
</body>
</html>