<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > AUSTRALIA </h1>

    <img src = "static/images/australia.png" class = "img">
    <p>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent,the island of Tasmania,
 and numerous smaller islands.Australia is the largest country by area in Oceania and the world's sixth-largest country. Australia is the oldest,flattest
and driest inhabited continent,with the least fertile soils. It is a megadiverse country, and its size gives it a wide variety of landscapes and climates,
with deserts in the centre,tropical rainforests in the north-east, tropical savannas in the north, and mountain ranges in the south-east.</p>
</head>
</body>
</html>