<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > INDIA </h1>

    <img src = "static/images/india.jpeg" class = "img">
    <p> India officially the Republic of India,is a country in South Asia. It is the seventh-largest country by area the most populous country and the 
	world's most populous democracy.Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest,and the Bay of Bengal on the southeast, 
	it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east.In the Indian Ocean,
	India is in the vicinity of Sri Lanka and the Maldives;its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.</p>
</head>
</body>
</html>