<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">

<body background="static/images/1.jpg">

    <h1 class = "h1"> COUNTRY INFORMATION </h1>
    <ul class = "city">
    <a href="india" class='city'> FIRST COUNTRY : INDIA </a><br>
    <a href="wi" class = 'city'>SECOND COUNTRY : WEST INDIES </a><br>
    <a href="australia"  class ='city'> THIRD COUNTRY : AUSTRALIA </a><br>
    <a href="nz"  class ='city'> FOURTH COUNTRY : NEW ZEALAND </a><br>
    <a href="sa"  class ='city'> FIFTH COUNTRY : SOUTH AFRICA </a><br>
    <a href="zim"  class ='city'> FIFTH COUNTRY : ZIMBABWE </a><br>
    <a href="sl"  class ='city'> FIFTH COUNTRY : SRI LANKA  </a><br>
    </ul>
</head>
</body>
</html>