<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > NEW ZEALAND </h1>

    <img src = "static/images/nz.png" class = "img">
    <p>New Zealand is an island country in the southwestern Pacific Ocean. It consists of two main landmasses—the North Island and the South Island
       and over 700 smaller islands. It is the sixth-largest island country by area, covering 268,021 square kilometres. 
       New Zealand is about 2,000 kilometres east of Australia across the Tasman Sea and 1,000 kilometres south of the islands of New Caledonia, Fiji, 
       and Tonga. The country's varied topography and sharp mountain peaks, including the Southern Alps, owe much to tectonic uplift and volcanic eruptions.
       New Zealand's capital city is Wellington, and its most populous city is Auckland</p>
</head>
</body>
</html>