<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > SOUTH AFRICA </h1>

    <img src = "static/images/sa.png" class = "img">
    <p>South Africa, officially the Republic of South Africa, is the southernmost country in Africa. It is bounded to the south by 2,798 kilometres
       of coastline that stretches along the South Atlantic and Indian Oceans;to the north by the neighbouring countries of Namibia, Botswana,and Zimbabwe; 
       and to the east and northeast by Mozambique and Eswatini.It also completely enclaves the country Lesotho.It is the southernmost country on the 
       mainland of the Old World, and the second-most populous country located entirely south of the equator, after Tanzania. South Africa is a biodiversity
       hotspot, with unique biomes, plant and animal life. With over 60 million people, the country is the world's 24th-most populous nation and covers 
       an area of 1,221,037 square kilometres. Pretoria is the administrative capital, while Cape Town, as the seat of Parliament, is the legislative capital. 
       Bloemfontein has traditionally been regarded as the judicial capital.[18] The largest city, and site of highest court is Johannesburg.</p>
</head>
</body>
</html>