<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > SRI LANKA </h1>

    <img src = "static/images/sl.png" class = "img">
    <p>Sri Lanka formerly known as Ceylon and officially the Democratic Socialist Republic of Sri Lanka, is an island country in South Asia. 
       It lies in the Indian Ocean, southwest of the Bay of Bengal, separated from the Indian peninsula by the Gulf of Mannar and the Palk Strait. 
       Sri Lanka shares a maritime border with the Maldives in the south-west and India in the north-west.</p>
</head>
</body>
</html>