<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > ZIMBABWE </h1>

    <img src = "static/images/zim.png" class = "img">
    <p> Zimbabwe is a landlocked country in Southern Africa, between the Zambezi and Limpopo Rivers, bordered by
      South Africa to the south, Botswana to the south-west, Zambia to the north, and Mozambique to the east.
      The capital and largest city is Harare, and the second largest is Bulawayo. A country of roughly 15 million
      people,[15] Zimbabwe's largest ethnic group are the Shona, who make up 82% of the population, followed by
      the Northern Ndebele and other smaller minorities. Zimbabwe has 16 official languages,with English, Shona, and
      Ndebele the most common.</p>
</head>
</body>
</html>