<html>

<head>
    <title>DISPLAY USER</title>
</head>
<body>
        <center>

        <h1>DISPLAY USER</h1>

            <table border="5">
                <tr>
                    <td>NAME</td>
                    <td>AGE</td>
                    <td>ADDRESS</td>
                    <td colspan="2">Actions</td>
                </tr>
                {% for Data in data %}
                <tr>
                     <td>{{ Data.Name }}</td>
                     <td>{{ Data.Age }}</td>
                     <td>{{ Data.Address }}</td>
                     <td>
                         <a href="/edit/{{ Data.id }}">EDIT</a>
                     </td>
                    <td>
                        <a href="/delete/{{ Data.id }}">DELETE</a>
                    </td>
                </tr>
                 {% endfor %}
            </table>
        </center>
</body>

</html>