<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > ADELAIDE </h1>
        <ul class = "city">

    <img src = "static/images/adelaide.jpg" class = "img"><br>
    <p>Adelaide is the capital city of South Australia,the state's largest city and the fifth-most
      populous city in Australia. "Adelaide" may refer to either Greater Adelaide or the Adelaide city
      centre. The demonym Adelaidean is used to denote the city and the residents of Adelaide.
      The Traditional Owners of the Adelaide region are the Kaurna people. The area of the city centre
      and surrounding Park Lands is called Tarndanya in the Kaurna language.</p>
        </ul>
</p>
</head>
</body>
</html>