<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > ATLANTA </h1>
        <ul class = "city">

    <img src = "static/images/atlanta1.jpeg" class = "img"><br>
<p> Atlanta is the capital and most populous city of the U.S. state of Georgia. It is the seat of
    Fulton County, the most populous county in Georgia, although a portion of the city extends into
    neighboring DeKalb County. With a population of 498,715 living within the city limits, it is the
    eighth most populous city in the Southeast and 38th most populous city in the United States
    according to the 2020 U.S. census. It is the core of the much larger Atlanta metropolitan area,
    which is home to more than 6.1 million people, making it the eighth-largest metropolitan area in
    the United States.It is Situated among the foothills of the Appalachian Mountains at an elevation
    of just over 1,000 feet  above sea level, it features unique topography that includes rolling
    hills, lush greenery, and the most dense urban tree coverage of any major city in the United States.</p>
        </ul>
</head>
</body>
</html>