<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > BENGALURE </h1>
        <ul class = "city">

    <img src = "static/images/benglaure1.jpeg" class = "img"><br>
<p> Bangalore officially Bengaluru is the capital and largest city of the southern Indian state of
    Karnataka. It has a population of more than 8 million and a metropolitan population of around 11
    million, making it India's third most populous city and fifth most populous urban agglomeration,
    as well as South India's second-largest urban agglomeration, and the 27th largest city in the world.
    Located on the Deccan Plateau, at a height of over 900 m above sea level, Bangalore
    has a pleasant climate throughout the year, with its parks and green spaces earning it the
    reputation of India's "Garden City".Its elevation is the highest among India's major cities.</p>
        </ul>
</body>
</html>