<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > BRISBANE </h1>
        <ul class = "city">

    <img src = "static/images/brisbane.jpeg" class = "img"><br>
    <p>Brisbane is the most populous city of Queensland,and the third-most populous city in Australia
        and Oceania with a population of approximately 2.6 million.Brisbane lies at the centre of
        South East Queensland, which includes several other regional centres and cities.
        The central business district is situated within a peninsula of the Brisbane River about 15 km
        from its mouth at Moreton Bay. Brisbane is located in the hilly floodplain of the Brisbane River
        Valley between Moreton Bay and the Taylor and D'Aguilar mountain ranges.It sprawls across several
        local government areas, most centrally the City of Brisbane. The demonym of Brisbane is Brisbanite.</p>
        </ul>

</p>
</head>
</body>
</html>