<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > Gandhinagar </h1>

            <ul class = "city">

    <img src = "static/images/gandhinagar.jpeg" class = "img"><br>
    <p> Gandhinagar is the capital of the state of Gujarat in India. Gandhinagar is located approximately
        23 km north of Ahmedabad, on the west central point of the Industrial corridor between Delhi,
        the political capital of India, and Mumbai, the financial capital of India.
        Gandhinagar lies on the west bank of the Sabarmati River about 545 km north of Mumbai and 901 km
        southwest of Delhi.The Akshardham temple is located in Gandhinagar.There was a determination to
        make Gandhinagar a purely Indian enterprise, partly because the state of Gujarat was the birthplace
        of Mahatma Gandhi. For this reason, the planning was done by two Indian town planners:
        Prakash M Apte and H. K. Mewada, who had apprenticed with Le Corbusier in Chandigarh.</p>
            </ul>
</head>
</body>
</html>