<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > HOBART </h1>
        <ul class = "city">

    <img src = "static/images/hobart.jpeg" class = "img"><br>
    <p>The city lies on country which was known by the local Mouheneener people as nipaluna,
        a name which includes surrounding features such as kunanyi/Mt. Wellington and timtumili minanya
        Prior to British settlement, the land had been occupied for possibly as long as 35,000 years by
        the semi-nomadic Mouheneener people, a sub-group of the Nuennone, or "South-East tribe".</p>
        </ul>
</head>
</body>
</html>