<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > MUMBAI </h1>
            <ul class = "city">

    <img src = "static/images/mumbai1.jpeg" class = "img"><br>
      <p> Mumbai also known as Bombay is the capital city of the Indian state of Maharashtra.
          Mumbai is the de facto financial centre and the most populous city of India with an
          estimated city proper population of 12.5 million. Mumbai is the centre of the Mumbai
          Metropolitan Region, the sixth most populous metropolitan area in the world with a
          population of over 23 million living under the Brihanmumbai Municipal Corporation.
          Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour.
          In 2008, Mumbai was named an alpha world city.</p>
            </ul>
</head>
</body>
</html>