<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > SACRAMENTO </h1>
        <ul class = "city">

    <img src = "static/images/sacramento1.jpeg" class = "img"><br>
<p>Sacramento is the capital city of the U.S. state of California and the county seat of the county of
    the same name. Located at the confluence of the Sacramento and American Rivers in Northern
    California's Sacramento Valley, Sacramento's 2020 population of makes it the fourth-largest city
    in Northern California, sixth-most populous city in the state, and the ninth-most populous state
    capital in the United States.Sacramento is the seat of the California Legislature and the
    Governor of California.Sacramento is also the cultural and economic core of the Greater
    Sacramento area, which at the 2020 census had a population of the fourth-largest metropolitan
    area in California. </p>
        </ul>
</head>
</body>
</html>