<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > SYDNEY </h1>
        <ul class = "city">

    <img src = "static/images/sydney.jpeg" class = "img"><br>
    <p>Sydney is the capital city of the state of New South Wales, and the most populous city in Australia.
        It is Located on Australia's east coast, the metropolis surrounds Sydney Harbour and extends about
        70 km (43.5 mi) towards the Blue Mountains to the west, Hawkesbury to the north, the Royal
        National Park and Macarthur to the south and south-west. Greater Sydney consists of 658 suburbs,
        spread across 33 local government areas. Residents of the city are colloquially known as
        "Sydneysiders".The estimated population on June 2022 was 5,297,089; the city is home to
        approximately 66% of the state's population.Notable nicknames of the city include the
        "Emerald City" and the "Harbour City".</p>
        </ul>
</head>
</body>
</html>