<html>
<head>
    <link rel="stylesheet" href="static/css/style.css">
<body>
<h1 class ="city" > TALLAHASSEE </h1>
        <ul class = "city">

    <img src = "static/images/tallahassee1.jpeg" class = "img"><br>
<p>Tallahassee is the capital city of the U.S. state of Florida. It is the county seat and only
    incorporated municipality in Leon County. Tallahassee became the capital of Florida, then the
    Florida Territory, in 1824. In 2022, the population was 201,731,making it the eighth-most populous
    city in the state of Florida.The population of the Tallahassee metropolitan area was 385,145 as
    of 2018. Tallahassee is the largest city in the Florida Big Bend and Florida Panhandle region,
    and the main center for trade and agriculture in the Florida Big Bend and Southwest Georgia
    regions. </p>
        </ul>
</head>
</body>
</html>